<%@ Master Language="C#" AutoEventWireup="true" CodeFile="omegamaster.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" href="masterstyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="header">
        <div class="topmenu">
        &nbsp;&nbsp;
        <a href="#">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Discussions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">My Page</a>
        </div>
        
        
        </div>
    <asp:ContentPlaceHolder ID="contentplaceholder1" runat="server">
    
    </asp:ContentPlaceHolder>
    <div class="footer">
    <div class="menu" align="center">
    <a href="#">Home</a> |
    <a href="#">Contact Us</a> |
    <a href="#">About Us</a> |
    <a href="#">Feedback</a> |
    <a href="#">FAQ's</a> |
    <a href="#">Disclaimer</a>
    <br />
    &copy;Project Omega Team. All rights are reserved.
    
    </div>
    
    </div>
    
    
    
    </div>
    </form>
</body>
</html>
